[gd_scene load_steps=37 format=3 uid="uid://m33iuwi1vcex"]

[ext_resource type="Script" path="res://scripts/wizard.gd" id="1_yrerh"]
[ext_resource type="Texture2D" uid="uid://2qhku8frdpit" path="res://assets/wizard01.png" id="2_2ge8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twxgx"]
atlas = ExtResource("2_2ge8r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku18j"]
atlas = ExtResource("2_2ge8r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrvk2"]
atlas = ExtResource("2_2ge8r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2l3c"]
atlas = ExtResource("2_2ge8r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccsk1"]
atlas = ExtResource("2_2ge8r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxgun"]
atlas = ExtResource("2_2ge8r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfr7p"]
atlas = ExtResource("2_2ge8r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws04y"]
atlas = ExtResource("2_2ge8r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6i68"]
atlas = ExtResource("2_2ge8r")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmuv"]
atlas = ExtResource("2_2ge8r")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji586"]
atlas = ExtResource("2_2ge8r")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekyty"]
atlas = ExtResource("2_2ge8r")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sda1v"]
atlas = ExtResource("2_2ge8r")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf55r"]
atlas = ExtResource("2_2ge8r")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7vl"]
atlas = ExtResource("2_2ge8r")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pyxo"]
atlas = ExtResource("2_2ge8r")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxb60"]
atlas = ExtResource("2_2ge8r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhiyf"]
atlas = ExtResource("2_2ge8r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2656a"]
atlas = ExtResource("2_2ge8r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7fup"]
atlas = ExtResource("2_2ge8r")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2g4"]
atlas = ExtResource("2_2ge8r")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy25x"]
atlas = ExtResource("2_2ge8r")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkm4m"]
atlas = ExtResource("2_2ge8r")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnjv"]
atlas = ExtResource("2_2ge8r")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5av"]
atlas = ExtResource("2_2ge8r")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubae"]
atlas = ExtResource("2_2ge8r")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgkow"]
atlas = ExtResource("2_2ge8r")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdb8"]
atlas = ExtResource("2_2ge8r")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ense"]
atlas = ExtResource("2_2ge8r")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cladh"]
atlas = ExtResource("2_2ge8r")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvyo"]
atlas = ExtResource("2_2ge8r")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnrk"]
atlas = ExtResource("2_2ge8r")
region = Rect2(960, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ufxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrvk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2l3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfr7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws04y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekyty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sda1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyxo")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxb60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhiyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2656a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7fup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy25x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkm4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgkow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ense")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cladh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnrk")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ihcv"]
radius = 13.0
height = 46.0

[node name="Wizard" type="CharacterBody2D"]
position = Vector2(948, 550)
motion_mode = 1
wall_min_slide_angle = 0.0872665
script = ExtResource("1_yrerh")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.07
drag_top_margin = 0.05
drag_right_margin = 0.07
drag_bottom_margin = 0.05
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 100
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, 23)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_2ufxg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.630952
offset = Vector2(0, -28.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5ihcv")

[connection signal="animation_looped" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_looped"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_animated_sprite_frame_changed"]
